internal: 159.65.141.197  port = 9335
external: 159.65.141.197

method: username #pam #pam.username
user.privileged: root
user.notprivileged: sockd
logoutput: /var/log/sockd.log
#socksmethod: pam ##pam.username

client pass {
        from: 0.0.0.0/0  to: 0.0.0.0/0
}
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
        method: username #pam.username
        log: connect disconnect
}
block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}